[hcloud]
# Uncomment this if you want to reach servers via IPv6.
# Valid options: ipv4, ipv6. Default: ipv4.
#public_net = ipv6
#per_page = 25
# Uncomment this if you want to get the private ip address instead of the public one.
# This is useful in case you're having hosts inside a private net which you're not able to reach by their public address.
#use_private_ip=yes
# If you've got multiple private nets and want to ip address of a specific net, set the index number of the net here
#private_net_index=0

[hcloud.groupaliases]
dnsservers = dns_true
webservers = web_true
